C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop8_PII_13102017\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop8_PII_13102017\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop8_PII_13102017\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop8_PII_13102017\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop8_PII_13102017\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop8_PII_13102017\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop8_PII_13102017\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EmployeeForm.resources
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop8_PII_13102017\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EmployeeListForm.resources
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop8_PII_13102017\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EmployeesMDIParent.resources
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop8_PII_13102017\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ShiftsForm.resources
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop8_PII_13102017\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop8_PII_13102017\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop8_PII_13102017\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\ElsjeAllData\Elsje2017\INF2011S2017\PracticalWorkshops2017\Workshop8_PII_13102017\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\hndjar002\Downloads\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
C:\Users\hndjar002\Downloads\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\hndjar002\Downloads\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\hndjar002\Downloads\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
C:\Users\hndjar002\Downloads\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
C:\Users\hndjar002\Downloads\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\hndjar002\Downloads\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\hndjar002\Downloads\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
C:\Users\hndjar002\Downloads\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EmployeeForm.resources
C:\Users\hndjar002\Downloads\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EmployeeListForm.resources
C:\Users\hndjar002\Downloads\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EmployeesMDIParent.resources
C:\Users\hndjar002\Downloads\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ShiftsForm.resources
C:\Users\hndjar002\Downloads\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
C:\Users\hndjar002\Downloads\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EmployeeForm.resources
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EmployeeListForm.resources
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ShiftsForm.resources
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.HomePage.resources
C:\Users\BDDAKH001\Documents\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.RestEasyMDIParent.resources
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EmployeeForm.resources
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EmployeeListForm.resources
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReservationForm.resources
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.RestEasyMDIParent.resources
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.HomePage.resources
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ShiftsForm.resources
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel.mdf
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels.mdf
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels_log.ldf
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel_log.ldf
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test.mdf
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test_log.ldf
E:\FINAL\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.GuestForm.resources
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel.mdf
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels.mdf
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels_log.ldf
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel_log.ldf
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test.mdf
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test_log.ldf
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EmployeeForm.resources
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EmployeeListForm.resources
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.GuestForm.resources
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReservationForm.resources
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.RestEasyMDIParent.resources
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.HomePage.resources
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ShiftsForm.resources
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
H:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel.mdf
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels.mdf
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels_log.ldf
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel_log.ldf
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test.mdf
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test_log.ldf
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.GuestForm.resources
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReservationForm.resources
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.RestEasyMDIParent.resources
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.HomePage.resources
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
E:\FINAL 2\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels.mdf
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels_log.ldf
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel.mdf
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel_log.ldf
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test.mdf
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test_log.ldf
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.GuestForm.resources
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReservationForm.resources
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.RestEasyMDIParent.resources
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.HomePage.resources
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
C:\Users\BDDAKH001\Dropbox\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels.mdf
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels_log.ldf
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel.mdf
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel_log.ldf
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test.mdf
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test_log.ldf
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.GuestForm.resources
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReservationForm.resources
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.RestEasyMDIParent.resources
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.HomePage.resources
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\CHTJOR001\Desktop\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels.mdf
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels_log.ldf
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel.mdf
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel_log.ldf
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test.mdf
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test_log.ldf
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.GuestForm.resources
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReservationForm.resources
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.RestEasyMDIParent.resources
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.HomePage.resources
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.PaymentForm.resources
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.SummaryPage.resources
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReportForm.resources
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.OccupancyPage.resources
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.BusinessLayer.RoomPage.resources
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.Report.resources
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.pdfa.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.xtra.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.xml
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.ResolveComReference.cache
C:\Users\CHTJOR001\Desktop\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EnquiryForm.resources
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.ResolveComReference.cache
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels.mdf
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels_log.ldf
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel.mdf
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel_log.ldf
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test.mdf
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test_log.ldf
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.pdfa.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.xtra.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.xml
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EnquiryForm.resources
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.BusinessLayer.RoomPage.resources
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.GuestForm.resources
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.OccupancyPage.resources
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.PaymentForm.resources
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.Report.resources
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReportForm.resources
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReservationForm.resources
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.RestEasyMDIParent.resources
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.HomePage.resources
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.SummaryPage.resources
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EditReservationForm.resources
C:\Users\CHTJOR001\Downloads\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ChargesPaymentsForm.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.ResolveComReference.cache
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels.mdf
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels_log.ldf
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel.mdf
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel_log.ldf
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test.mdf
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test_log.ldf
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.pdfa.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.xtra.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.xml
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ChargesPaymentsForm.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EditReservationForm.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EnquiryForm.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.BusinessLayer.RoomPage.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.GuestForm.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.OccupancyPage.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.PaymentForm.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.Report.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReportForm.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReservationForm.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.RestEasyMDIParent.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.HomePage.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.SummaryPage.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
C:\Users\BDDAKH001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.ResolveComReference.cache
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels.mdf
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels_log.ldf
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel.mdf
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel_log.ldf
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test.mdf
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test_log.ldf
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.pdfa.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.xtra.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.xml
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ChargesPaymentsForm.resources
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EditReservationForm.resources
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EnquiryForm.resources
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.BusinessLayer.RoomPage.resources
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.GuestForm.resources
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.OccupancyPage.resources
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.PaymentForm.resources
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.Report.resources
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReportForm.resources
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReservationForm.resources
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.RestEasyMDIParent.resources
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.HomePage.resources
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.SummaryPage.resources
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
C:\Users\CHTJOR001\Desktop\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.ResolveComReference.cache
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels.mdf
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels_log.ldf
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel.mdf
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel_log.ldf
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test.mdf
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test_log.ldf
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.pdfa.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.xtra.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.xml
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ChargesPaymentsForm.resources
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EditReservationForm.resources
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EnquiryForm.resources
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.BusinessLayer.RoomPage.resources
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.GuestForm.resources
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.OccupancyPage.resources
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.PaymentForm.resources
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.Report.resources
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReportForm.resources
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReservationForm.resources
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.RestEasyMDIParent.resources
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.HomePage.resources
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.SummaryPage.resources
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
C:\Users\BDDAKH001\Documents\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.ResolveComReference.cache
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels.mdf
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels_log.ldf
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel.mdf
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel_log.ldf
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test.mdf
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test_log.ldf
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.pdfa.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.xtra.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.xml
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ChargesPaymentsForm.resources
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EditReservationForm.resources
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EnquiryForm.resources
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.BusinessLayer.RoomPage.resources
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.GuestForm.resources
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.OccupancyPage.resources
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.PaymentForm.resources
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.Report.resources
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReportForm.resources
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReservationForm.resources
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.RestEasyMDIParent.resources
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.HomePage.resources
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.SummaryPage.resources
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
C:\Users\CHTJOR001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe.config
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.ResolveComReference.cache
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016.mdf
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\EmployeesV2016_log.ldf
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels.mdf
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotels_log.ldf
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel.mdf
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\RestEasyHotel_log.ldf
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test.mdf
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Test_log.ldf
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.exe
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\INF2011S_Workshop8_WaS7_PII.pdb
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.pdfa.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.xtra.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\itextsharp.xml
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csprojResolveAssemblyReference.cache
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ChargesPaymentsForm.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EditReservationForm.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.EnquiryForm.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.BusinessLayer.RoomPage.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.GuestForm.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.OccupancyPage.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.PaymentForm.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.Report.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReportForm.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.ReservationForm.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.RestEasyMDIParent.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.HomePage.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.SummaryPage.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.Properties.Resources.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.csproj.GenerateResource.Cache
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\obj\Debug\INF2011S_Workshop8_WaS7_PII.PresentationLayer.VisualisationPage.resources
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\WPFVisifire.Charts.dll
C:\Users\BDDAKH001\Desktop\Monday evening\Sunday Night\Sunday Beginning\Project1\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\INF2011S_Workshop8_WaS7_PII\bin\Debug\WPFVisifire.Gauges.dll
